<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Gatito finder!</h1>
        <div class="image-box">
            <img id="cat-image" alt="Imagem de um gatito">
        </div>
        <button id="cat-button">Achar gatito!</button>
    </div>

    <script src="script.js"></script>

</body>
</html>