body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    animation: changeColor 1s infinite alternate;
    background-size: cover;
    background: url("Maxwell.webp") no-repeat center center fixed  ;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 450px;
}

h1 {
    margin-top: 0;
    animation: changeColor 1s infinite alternate;
    font-size: 1.8rem;
}

.image-box {
    width: 100%;
    height: 300px;
    background-color: #000000;
    border-radius: 8px;
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#cat-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

#cat-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

#get-cat-btn:hover {
    background-color: #0056b3;
}

@keyframes changeColor {
    0%   { color: rgb(108, 2, 170); }
    20%  { color: red; }
    40%  { color: orange; }
    60%  { color: yellow; }
    80%  { color: rgb(0, 255, 0); }
    100% { color: rgb(0, 238, 255); }
}

/* Para telas menores */
@media (max-width: 500px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .image-box {
        height: 250px;
    }
}